inicio inicio 1 0
var int 3 0
variavel nota1 3 4
final ; 3 9
var int 4 0
variavel navio 4 4
final ; 4 9
var int 6 0
variavel resultado 6 4
igual = 6 14
int 0 6 15
final ; 6 16
escreva escreva 8 0
abrePar ( 8 8
variavel nota1 8 9
fechaPar ) 8 14
final ; 8 15
escreva escreva 10 0
abrePar ( 10 8
variavel navio 10 9
fechaPar ) 10 14
final ; 10 15
enquanto enquanto 12 0
abrePar ( 12 8
variavel navio 12 9
maior > 12 14
variavel nota1 12 15
fechaPar ) 12 20
abreChaves { 12 21
variavel navio 14 4
igual = 14 9
variavel navio 14 11
soma + 14 17
variavel nota1 14 19
final ; 14 24
fechaChaves } 16 0
leia leia 18 0
abrePar ( 18 5
variavel nota1 18 6
fechaPar ) 18 11
final ; 18 12
fim fim 20 0
